# SPA-Demo-CRUD

./: .gitignore  Program.cs  README.md  SPA Demo CRUD.csproj  SPA Demo CRUD.sln  Startup.cs  appsettings.json
ClientApp/: README.md  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  Hub.js
ClientApp/src/components/: AccessDenied.js  Home.js  Hub.js  Layout.js  NavMenu.js  NotFound.js  PaginationNavElement.js  PaginationTypesButton.js  PaginatorComponent.js  TableGoodsMovingDocument.js  userAlertComponent.js
ClientApp/src/components/pages/: Departments.js  DepatmentUsers.js  HomePage.js  SignIn.js  Users.js  WarehousesReports.js  WarehousesReportsComponent.js  aPage.js  aPageCard.js  aPageList.js  aWarehouseDocumentCreating.js  aWarehouseDocumentViewing.js  warehouseDocumentsList.js
ClientApp/src/components/pages/delivery/: createDelivery.js  deleteDelivery.js  listDeliveries.js  viewDelivery.js
Controllers/: AuthorizationController.cs  DeliveryController.cs  DeliveryMethodsController.cs  DepartmentsController.cs  DisplacementsController.cs  DisplacementsDocumentsController.cs  ElectrumController.cs  FilesController.cs  GetMenuController.cs  GoodsController.cs  GroupsGoodsController.cs  NotificationsController.cs  ProfileController.cs  ReceiptsWarehousesController.cs  ReceiptsWarehousesDocumentsController.cs  RegistrationController.cs  ServerController.cs  SessionController.cs  TelegramController.cs  TurnoversController.cs  TurnoversDocumentsController.cs  UnitsGoodsController.cs  UsersByDepartmentsController.cs  UsersController.cs  UsersMetadataController.cs  WarehouseDocumentsController.cs  WarehousesController.cs  WarehousesReportsController.cs  aSessionController.cs
Models/: AppConfig.cs  AppDataBaseContext.cs  DepartmentModel.cs  LiteEntityModel.cs  SampleDemoData.cs  UserModel.cs
Models/AuthorizePolicies/: AccessLevelUserRolesEnum.cs  AccessMinLevelHandler.cs  AccessMinLevelRequirement.cs  SessionUser.cs
Models/db/: AppDataBaseContext.cs  BtcTransactionModel.cs  BtcTransactionOutModel.cs  ConversationInitiatorsEnum.cs  DeliveryStatusesEnum.cs  DepartmentModel.cs  FileStorageModel.cs  FileStorageObjectModel.cs  LiteEntityModel.cs  NotificationModel.cs  ObjEntityModel.cs  RoleModel.cs  SampleDemoData.cs  TelegramBotUpdateModel.cs  TelegramBotUpdateObjectModel.cs  UserFavoriteMarkModel.cs  UserModel.cs  СonversationModel.cs
Models/db/btc/: BtcTransactionModel.cs  BtcTransactionObjectModel.cs  BtcTransactionOutModel.cs  BtcTransactionOutObjectModel.cs
Models/db/delivery/: DeliveryMethodModel.cs  DeliveryMethodObjectModel.cs  DeliveryServiceModel.cs  DeliveryServiceObjectModel.cs  InventoryBalancesDeliveriesAnalyticalModel.cs  InventoryGoodBalancesDeliveriesAnalyticalModel.cs  InventoryGoodBalancesDeliveriesModel.cs  MovementTurnoverDeliveryDocumentModel.cs  MovementTurnoverDeliveryDocumentRowModel.cs
Models/db/documents/good-movement/: BodyGoodMovementDocumentModel.cs  RowGoodMovementRegisterModel.cs  aInventoryGoodBalancesAnalyticalModel.cs
Models/db/goods/: GoodModel.cs  GoodObjectModel.cs  GroupGoodModel.cs  GroupGoodsObjectModel.cs  InventoryGoodBalancesWarehousesModel.cs  MovementGoodsWarehousesDocumentModel.cs  ReasonMovementGoodsDocumentEnum.cs  UnitGoodModel.cs  UnitGoodObjectModel.cs  WarehouseGoodModel.cs
Models/db/messages/: ConversationInitiatorsEnum.cs  DeliveryNotificationStatusesEnum.cs  MessageModel.cs  MessageObjectModel.cs  NotificationModel.cs  NotificationObjectModel.cs  СonversationDocumentModel.cs  СonversationModel.cs
Models/db/sys/: BirthdayEntityModel.cs  LiteEntityModel.cs  ObjAvatarModel.cs  ObjEntityModel.cs  SampleDemoData.cs
Models/db/sys/base-object-layer/: AvatarObjEntityModel.cs  BirthdayObjEntityModel.cs  EFModel.cs  LiteInfoObjEntityModel.cs  LiteObjEntityModel.cs  ObjEntityModel.cs
Models/db/sys/object-file-register/: ObjectFileRegisterModel.cs  ObjectFileRegisterRowModel.cs  ObjectFileRegisterRowTypesEnum.cs
Models/db/users/: DepartmentModel.cs  DepartmentObjectModel.cs  UserModel.cs  UserObjectModel.cs
Models/db/warehouse/: InternalDisplacementWarehouseDocumentModel.cs  InventoryBalancesWarehousesAnalyticalModel.cs  InventoryGoodBalancesWarehousesAnalyticalModel.cs  ReceiptToWarehouseDocumentModel.cs  WarehouseDocumentsModel.cs  WarehouseGoodObjectModel.cs  WarehouseObjectModel.cs
Models/view/: LoginModel.cs  PaginationParameters.cs  PaginationParametersModel.cs  RegisterModel.cs  ServerActionResult.cs  StylesMessageEnum.cs
Models/view/auth/: LoginModel.cs  RegisterModel.cs
Models/view/menu/: MenuItem.cs  MenuItemModel.cs  NestedMenu.cs  NestedMenuModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ImageExtends.cs  PassageMiddleware.cs  myFileMetadata.cs
(+52 files in other folders)
