<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RootNamespace>SPADemoCRUD</RootNamespace>
    <Version>0.0.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Electrum-JSONRPC\**" />
    <Compile Remove="HmacHttp\**" />
    <Compile Remove="MultiTool\**" />
    <Compile Remove="reCaptcha\**" />
    <Compile Remove="SimpleWebClient\**" />
    <Compile Remove="TelegramBot-API\**" />
    <Compile Remove="uploads\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Electrum-JSONRPC\**" />
    <Content Remove="HmacHttp\**" />
    <Content Remove="MultiTool\**" />
    <Content Remove="reCaptcha\**" />
    <Content Remove="SimpleWebClient\**" />
    <Content Remove="TelegramBot-API\**" />
    <Content Remove="uploads\**" />
    <EmbeddedResource Remove="Electrum-JSONRPC\**" />
    <EmbeddedResource Remove="HmacHttp\**" />
    <EmbeddedResource Remove="MultiTool\**" />
    <EmbeddedResource Remove="reCaptcha\**" />
    <EmbeddedResource Remove="SimpleWebClient\**" />
    <EmbeddedResource Remove="TelegramBot-API\**" />
    <EmbeddedResource Remove="uploads\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Electrum-JSONRPC\**" />
    <None Remove="HmacHttp\**" />
    <None Remove="MultiTool\**" />
    <None Remove="reCaptcha\**" />
    <None Remove="SimpleWebClient\**" />
    <None Remove="TelegramBot-API\**" />
    <None Remove="uploads\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Electrum-JSONRPC\Electrum-JSONRPC.csproj" />
    <ProjectReference Include="MultiTool\MultiTool.csproj" />
    <ProjectReference Include="reCaptcha\reCaptcha.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties clientapp_4package_1json__JsonSchema="http://json.schemastore.org/asmdef" /></VisualStudio></ProjectExtensions>

</Project>
